
h1 , h2{
	font-size: 30px;
	color: #fff;
	margin: 0px 0px 20px 0px; 
}

.wrapper {
	background-color: #000;
	min-height: 100%;
	display: grid;
	grid-template: minmax(100px,auto) 1fr  minmax(100px , auto) / 1fr;	
	grid-template-areas: "header"
												"main"
												"footer";
}
.header {
	grid-area: header;
	padding: 15px;
	background-color: #794f45;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto,300px) minmax(auto,1100px) 1fr;
	align-items: center;
}
.header__logo {
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background-color: #fff;
	grid-column: 2/3;
}
.header__menu {
	grid-column: 3/4;
}
.header__list {
	display: grid;
	grid-auto-flow: column;
	justify-items: end;
	
}

.header__list li{
	margin: 0px 0px 0px 30px; 
}
.header__link {
	color: #fff;
	font-size: 18px;
}
.header__burger {
}
@media (max-width: 992px){
	.header__menu{
		display: grid;
		justify-items:end;
	}
	.header__list{
		display: none;
	}
	.header__burger{
		width: 30px;
		display: grid;
		align-items: center;
		grid-template: repeat(3 , 8px) / 1fr;
	}
	.header__burger::before{
		content: "";
		height: 2px;
		width: 30px;
		background-color: #fff;
	}
	.header__burger::after{
		content: "";
		height: 2px;
		width: 30px;
		background-color: #fff;
	}
	.header__burger span{
		height: 2px;
		width: 30px;
		background-color: #fff;
	}
}	
.main{
	padding: 30px 15px;
}

@media (min-width:992px){
	.main {
		grid-area: main;
		display: grid;
		grid-template: 1fr / 1fr minmax(auto,300px) minmax(auto,1100px) 1fr;
	}
	.sidebar{
		grid-column: 2 / 3;
		margin: 0px 0px 0px 0px; 
	}
	.content {
		grid-column: 3/4;
		padding: 0px 0px 0px 30px; 
	}
}
.sidebar {
	grid-column: 2/3;
	padding: 30px 15px;
	background-color: #7a956b;
	margin: 0px 0px 30px 0px; 
}
.sidebar__menu {
}
.sidebar__list {

}
.sidebar__list li{
	margin: 0px 0px 15px 0px; 
}
.sidebar__link {
	color: #fff;
	font-size: 20px;
}

.content__title {
}
.content__gallery {
	margin: 0px 0px 30px 0px; 
}
.gallery {
}
.gallery__title {
}
.gallery__items {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
	gap: 10px;
}
.gallery__item {
	position: relative;
	padding: 0px 0px 85% 0px; 
}
.gallery__item img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

@media (min-width: 767px){
	.gallery__item_big {
		grid-column: span 2;
		grid-row: span 2;
	}
}
.content__products {
}
.products {
}
.products__title {
}
.products__items {
	display: grid;
	column-gap: 30px;
	row-gap: 50px;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
}
.products__item {
	display: grid;
	grid-auto-flow: row;
	grid-template: auto 1fr minmax(40px , auto) / 1fr;
}
.products__image {
	position: relative;
	padding: 0px 0px 90% 0px; 
	margin: 0px 0px 20px 0px; 
}
.products__image img {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
}
.products__name {
	font-size: 24px;
	color: #fff;
	line-height: 34px;
	margin: 0px 0px 20px 0px; 

}
.products__button {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	line-height: 40px;
	justify-self: start;
	text-decoration: none;
	background-color: #77608d;
	padding: 0 20px;
}
.footer {
	background-color: #77608d;
	display: grid;
	align-items: center;
	grid-area: footer;
	grid-template: 1fr / 1fr minmax(auto , 300px) minmax(auto , 1100px) 1fr; 
	color: #fff;
	font-size: 20px;
	
}
.footer__copy {
}	
.footer__text {

}

@media (min-width: 550px){
	.footer__copy {
		grid-column: 2/3;
	}
	.footer__text {
		grid-column: 3/4;
		text-align: right;
	}
}
@media(max-width: 550px){
	.footer{
		grid-template: 1fr 1fr / 1fr;
	}
}